In [3]:
# META DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    # Developer details: 
        # Name: Harish S
        # Role: Architect
        # Code ownership rights: Harish S
    # Version:
        # Version: V 1.0 (Sept 13 )
            # Developer: Harish S
     
    # Description: The code enables to explore DASK library
    
# CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Dependency: 
    # Environment:     
        #Python 3.12

### Import Libraries

In [4]:
import dask #import dask library
import os #import os for system operations

In [5]:
import dask.dataframe as dd #import dataframe from dask to load high volume of data

EXPLORE DASK FEATURES ON A LARGE DATAFRAME

1) EACH PARQUET DATAFILE IS APPROX 400 MB
2) COMBINE THE PARQUET FILES TO ACHIEVE LARGE DATA FRAME TO EXPLORE HOW DASK WORKS WITH LARGE DATA

In [6]:
# Read Combined Parquet File
data=input("enter the path of combined file : ")
df=dd.read_parquet(data+'combined_file.parquet')

In [7]:
df.head() # Visualise combined data

,hvfhs_license_num,dispatching_base_num,originating_base_num,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_miles,...,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,HV0003,B03404,B03404,2024-04-30 23:55:50,2024-04-30 23:59:00,2024-05-01 00:00:36,2024-05-01 00:38:21,138,21,18.680,...,4.48,0.00,2.5,0.00,47.41,N,N,N,N,N
1,HV0003,B03404,B03404,2024-05-01 00:41:32,2024-05-01 00:47:40,2024-05-01 00:49:40,2024-05-01 00:57:08,21,22,1.710,...,1.03,0.00,0.0,0.00,6.69,N,N,N,N,N
2,HV0003,B03404,B03404,2024-05-01 00:09:01,2024-05-01 00:10:51,2024-05-01 00:11:31,2024-05-01 00:33:51,140,129,5.000,...,2.65,0.75,0.0,0.00,19.82,Y,N,N,N,N
3,HV0003,B03404,B03404,2024-05-01 00:25:43,2024-05-01 00:48:00,2024-05-01 00:48:30,2024-05-01 01:10:17,138,48,9.250,...,3.47,2.75,2.5,0.00,25.28,N,N,N,N,N
4,HV0005,B03406,<NA>,2024-05-01 00:00:08,NaT,2024-05-01 00:09:29,2024-05-01 00:28:51,4,25,4.996,...,2.38,2.75,0.0,6.99,22.24,N,N,N,N,Y

In [8]:
len(df) # no of rows in combined dataframe

40827764

In [9]:
df.info() #datatype information

<class 'dask_expr.DataFrame'>
Columns: 24 entries, hvfhs_license_num to wav_match_flag
dtypes: datetime64[us](4), float64(9), int32(2), int64(1), string(8)

In [10]:
df.columns # listing down the column names

Index(['hvfhs_license_num', 'dispatching_base_num', 'originating_base_num',
       'request_datetime', 'on_scene_datetime', 'pickup_datetime',
       'dropoff_datetime', 'PULocationID', 'DOLocationID', 'trip_miles',
       'trip_time', 'base_passenger_fare', 'tolls', 'bcf', 'sales_tax',
       'congestion_surcharge', 'airport_fee', 'tips', 'driver_pay',
       'shared_request_flag', 'shared_match_flag', 'access_a_ride_flag',
       'wav_request_flag', 'wav_match_flag'],
      dtype='object')

Extracting data from date time features

In [11]:
df['request_hour'] = df['request_datetime'].dt.hour # REQUEST TIME
df['pickup_day'] = df['pickup_datetime'].dt.day #PICK UP DAY
df['trip_duration'] = (df['dropoff_datetime'] - df['pickup_datetime']).dt.total_seconds() #DURATION OF THE TRIP

In [12]:
df.columns

Index(['hvfhs_license_num', 'dispatching_base_num', 'originating_base_num',
       'request_datetime', 'on_scene_datetime', 'pickup_datetime',
       'dropoff_datetime', 'PULocationID', 'DOLocationID', 'trip_miles',
       'trip_time', 'base_passenger_fare', 'tolls', 'bcf', 'sales_tax',
       'congestion_surcharge', 'airport_fee', 'tips', 'driver_pay',
       'shared_request_flag', 'shared_match_flag', 'access_a_ride_flag',
       'wav_request_flag', 'wav_match_flag', 'request_hour', 'pickup_day',
       'trip_duration'],
      dtype='object')

Summary statistics on a dask dataframe

In [13]:
df.describe().compute()

,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_miles,trip_time,base_passenger_fare,tolls,bcf,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,request_hour,pickup_day,trip_duration
count,40827764,30733374,40827764,40827764,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07,4.082776e+07
min,2024-04-30 23:04:58,2024-04-30 22:55:56,2024-05-01 00:00:00,2024-05-01 00:02:47,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,-5.847000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-7.337000e+01,0.000000e+00,1.000000e+00,0.000000e+00
25%,2024-05-13 07:08:17,2024-05-13 00:26:34,2024-05-13 07:13:09,2024-05-13 07:33:40,7.600000e+01,7.600000e+01,1.620000e+00,6.240000e+02,1.289000e+01,0.000000e+00,3.500000e-01,1.100000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.300000e+00,9.000000e+00,7.000000e+00,6.240000e+02
50%,2024-05-25 18:10:00,2024-05-25 17:59:59,2024-05-25 17:59:59,2024-05-25 20:23:36,1.390000e+02,1.410000e+02,3.100000e+00,1.018000e+03,2.033000e+01,0.000000e+00,5.600000e-01,1.740000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.557000e+01,1.400000e+01,1.300000e+01,1.018000e+03
75%,2024-06-20 10:34:34,2024-06-20 11:34:57,2024-06-20 12:00:00,2024-06-20 12:02:01,2.100000e+02,2.160000e+02,6.490000e+00,1.634000e+03,3.277000e+01,0.000000e+00,9.400000e-01,2.830000e+00,2.750000e+00,0.000000e+00,0.000000e+00,2.638000e+01,1.900000e+01,2.200000e+01,1.634000e+03
max,2024-07-01 00:10:57,2024-06-30 23:59:55,2024-06-30 23:59:59,2024-07-01 03:16:38,2.650000e+02,2.650000e+02,3.635500e+02,4.323400e+04,1.696230e+03,1.000200e+02,4.766000e+01,1.538100e+02,5.500000e+00,7.250000e+00,2.062100e+02,1.142460e+03,2.300000e+01,3.100000e+01,4.323400e+04
mean,NaN,NaN,NaN,NaN,1.383774e+02,1.420563e+02,5.159002e+00,1.251341e+03,2.708567e+01,1.202262e+00,7.869834e-01,2.281283e+00,1.038860e+00,2.233631e-01,1.237375e+00,2.076881e+01,1.335091e+01,1.563193e+01,1.251340e+03
std,NaN,NaN,NaN,NaN,7.482972e+01,7.794094e+01,5.968550e+00,9.177033e+02,2.391224e+01,4.045935e+00,7.358891e-01,1.961899e+00,1.325799e+00,7.169753e-01,3.649005e+00,1.776121e+01,6.480645e+00,8.792690e+00,9.177031e+02

Group by functionality on a dask dataframe

In [14]:
df.groupby('trip_duration')['trip_miles'].mean().compute()

trip_duration
0.0         0.000000
1.0         0.005750
2.0         0.007000
3.0         0.002652
4.0         0.006733
             ...
32933.0     2.197000
34436.0    79.718000
34923.0     3.826000
35729.0     1.737000
36156.0    78.020000
Name: trip_miles, Length: 12659, dtype: float64

Extract numerical columns

In [15]:
df_num=df.select_dtypes(include=['number'])

In [16]:
df_num.head()

,PULocationID,DOLocationID,trip_miles,trip_time,base_passenger_fare,tolls,bcf,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,request_hour,pickup_day,trip_duration
0,138,21,18.680,2265,48.01,0.00,1.39,4.48,0.00,2.5,0.00,47.41,23,1,2265.0
1,21,22,1.710,448,11.62,0.00,0.32,1.03,0.00,0.0,0.00,6.69,0,1,448.0
2,140,129,5.000,1340,28.12,0.00,0.82,2.65,0.75,0.0,0.00,19.82,0,1,1340.0
3,138,48,9.250,1307,29.67,6.94,1.08,3.47,2.75,2.5,0.00,25.28,0,1,1307.0
4,4,25,4.996,1162,29.10,0.00,0.74,2.38,2.75,0.0,6.99,22.24,0,1,1162.0

Extract categorical columns

In [17]:
df_cat= df.select_dtypes(include=['string'])

In [18]:
df_cat.head()

,hvfhs_license_num,dispatching_base_num,originating_base_num,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,HV0003,B03404,B03404,N,N,N,N,N
1,HV0003,B03404,B03404,N,N,N,N,N
2,HV0003,B03404,B03404,Y,N,N,N,N
3,HV0003,B03404,B03404,N,N,N,N,N
4,HV0005,B03406,<NA>,N,N,N,N,Y

In [19]:
df_cat = df_cat.repartition(npartitions=5)

Categorical to numerical conversion

label encoding

In [20]:
from sklearn.preprocessing import LabelEncoder 
label_enc = LabelEncoder()

In [21]:
categorical_cols = df.select_dtypes(include=['string']).columns

In [22]:
def label_encode_column(series):
    label_encoder = LabelEncoder()
    return label_encoder.fit_transform(series.astype('str'))

In [23]:
#Apply label encoding
for col in categorical_cols:
    df_cat[col] = df_cat[col].map_partitions(label_encode_column)

In [24]:
df_cat.head()

,hvfhs_license_num,dispatching_base_num,originating_base_num,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,0,0,6,0,0,0,0,0
1,0,0,6,0,0,0,0,0
2,0,0,6,1,0,0,0,0
3,0,0,6,0,0,0,0,0
4,1,1,0,0,0,0,0,1

MERGE THE DATAFRAMES

In [25]:
df_final=dd.concat([df_num, df_cat], axis=1) # merge the numerical and categorical columns